# aliases

alias c='clear'
alias d='cd ~/dotfiles'
alias dl='cd ~/dotfiles-local'

alias aliases='vim ~/.aliases.local'
alias audit='bundle exec bundle-audit update && bundle exec bundle-audit check'
alias be='bundle exec'
alias build-android='cd android && ./gradlew assembleRelease'
alias cls='clear'
alias co='checkout'
alias fuck!='rm -rf node_modules && yarn'
alias hosts='sudo vim /private/etc/hosts'
alias hiddenshow='defaults write com.apple.finder AppleShowAllFiles YES'
alias hiddenhide='defaults write com.apple.finder AppleShowAllFiles NO'
alias ll='ls -lahG'
alias m='bundle exec rake db:migrate db:test:prepare'
alias pg-restart='rm /usr/local/var/postgres/postmaster.pid'
alias pg-start='launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias pg-stop='launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist'
alias plugins='vim ~/.vimrc.bundles.local'
alias rake='bundle exec rake'
alias reload!='source ~/.zshrc'
alias rspec='bundle exec rspec'
alias t='bundle exec rspec spec && bundle exec bundle-audit update && bundle exec bundle-audit check'
alias vimrc='vim ~/.vimrc.local'
alias weather='curl -4 wttr.in/clearwater'
alias zshrc='vim ~/.zshrc.local'

alias core-link='wml add ../vector-go-core node_modules/vector-go-core/'
alias core-unlink='wml rm 0'
