# aliases

alias c='clear'
alias d='cd ~/dotfiles'
alias dl='cd ~/dotfiles-local'

alias aliases='vim ~/.aliases.local'
alias audit='bundle exec bundle-audit update && bundle exec bundle-audit check'
alias be='bundle exec'
alias cls='clear'
alias co='checkout'
alias fuck!='rm -rf node_modules && npm install'
alias hosts='sudo vim /private/etc/hosts'
alias hiddenshow='defaults write com.apple.finder AppleShowAllFiles YES'
alias hiddenhide='defaults write com.apple.finder AppleShowAllFiles NO'
alias ll='ls -lahG'
alias m='bundle exec rake db:migrate db:test:prepare'
alias plugins='vim ~/.vimrc.bundles.local'
alias rake='bundle exec rake'
alias reload!='source ~/.zshrc'
alias restart-postgres='rm /usr/local/var/postgres/postmaster.pid'
alias rspec='bundle exec rspec'
alias t='bundle exec rspec spec && bundle exec bundle-audit update && bundle exec bundle-audit check'
alias vimrc='vim ~/.vimrc.local'
alias weather='curl -4 wttr.in/clearwater'
alias zshrc='vim ~/.zshrc.local'
