# ==============================================================================
# General Settings
# ==============================================================================

# Enable mouse support
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# ==============================================================================
# Keys
# ==============================================================================

# Tmux prefix
unbind C-b
set -g prefix C-f

# Window splitting
unbind %
bind \ split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# htop (http://hisham.hm/htop/) (brew install htop)
bind-key h split-window -h "htop"

# ==============================================================================
# Status Bar
# ==============================================================================

# Refresh every X seconds
set-option -g status-interval 5

# Justify windows
set -g status-justify centre

# Music applescript
tm_music="#[fg=cyan]#(osascript ~/dotfiles-local/applescripts/music.scpt)"

# Left status
set-option -g status-left '#[fg=white]|#S| ☕ #[fg=red] #{battery_percentage}'
set-option -g status-left-length "100"

# Right status
set-option -g status-right  $tm_music' #[fg=red]%a %b %d #[fg=white]%l:%M%p'
set-option -g status-right-length "100"

# ==============================================================================
# Themes
# ==============================================================================

# # Gotham
# # Status bar colors
# set-option -g status-bg colour008
# set-window-option -g window-status-current-fg green
#
# # Border colors
# set -g pane-border-fg "#23677c"
# set -g pane-border-bg "#282828"
# set -g pane-active-border-fg '#282828'
# set -g pane-active-border-bg '#23677c'

# ==============================================================================

# Gruvbox
# Status bar colors
set-option -g status-bg colour234
set-window-option -g window-status-current-fg green

# Border colors
set -g pane-border-fg "#3c3836"
set -g pane-border-bg "#282828"
set -g pane-active-border-fg '#282828'
set -g pane-active-border-bg '#3c3836'

# ==============================================================================
# Plugins
# ==============================================================================

# List of plugins
set -g @tpm_plugins '          \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-sensible   \
	tmux-plugins/tmux-resurrect  \
	tmux-plugins/tmux-battery  \
'

# Initialize TMUX plugin manager (keep this @ the bottom)
run '~/.tmux/plugins/tpm/tpm'
