
let g:mapleader = ','            " sets leader key to comma
set autoread
set cursorline                   " highlight the cursor line
set mouse=a                      " enable the mouse in all modes
set backspace=indent,eol,start   " Backspace deletes like usual
syntax enable                    " enable syntax highlighting

" ================ Search ===========================

set incsearch       " Find the next match as we type the search
set hlsearch        " Highlight searches by default
set ignorecase      " Ignore case when searching...
set smartcase       " ...unless we type a capital

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
" set softtabstop=2

