UnPlug 'syntastic'

Plug 'scrooloose/nerdtree'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'rking/ag.vim'
Plug 'chriskempson/base16-vim'
Plug 'sheerun/vim-polyglot'
Plug 'townk/vim-autoclose'
Plug 'alvan/vim-closetag'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'djoshea/vim-autoread'
Plug 'SirVer/ultisnips'
Plug 'chriskempson/base16-vim'
Plug 'lambdatoast/elm.vim'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
