UnPlug 'syntastic'

Plug 'scrooloose/nerdtree'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'ervandew/supertab'
Plug 'rking/ag.vim'
" Plug 'chriskempson/base16-vim'
Plug 'sheerun/vim-polyglot'
Plug 'townk/vim-autoclose'
Plug 'alvan/vim-closetag'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'djoshea/vim-autoread'
Plug 'chriskempson/base16-vim'
Plug 'lambdatoast/elm.vim'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dense-analysis/ale'

Plug 'mhartington/oceanic-next'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'shmargum/vim-sass-colors'
