" ================ Search ===========================

set hlsearch        " Highlight searches by default
set ignorecase      " Ignore case when searching...
set smartcase       " ...unless we type a capital

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
" set softtabstop=2

" ================ Colorscheme ======================

colorscheme base16-default-dark

" ================ Key Bindings ======================

map <C-n> :NERDTreeToggle<CR>   " Toggle NERDTree
vnoremap <C-c> "*y"             " ctrl+c to sys clipboard

" Tab completion for Emmett
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")

" Pastetoggle
nnoremap <Leader>p :set paste<CR>o<esc>"*]p:set nopaste<cr>

" ========== Syntax for Odd Filetypes ===================

au BufNewFile,BufRead *.kit setf html   " .kit = html

" ================== JSX STUFFS  =================== 

" Always use a jsx filetype
let g:jsx_ext_required = 0
" Enable html and css syntax highlighting in JavaScript
let g:javascript_enable_domhtmlcss = 1
