extends html
snippet pp
	<% ${0} %>
snippet pe
	<%= ${0} %>
snippet =
	<%= ${0} %>
snippet else
	<% else %>
snippet end
	<% end %>
snippet sff
	<%= simple_form_for @${1:model} do |f| %>
		<%= f.input :${2:field} %>

		<%= f.button :submit %>
	<% end %>
snippet ff
	<%= form_for @${1:model} do |f| %>
		<%= f.label :${2:attribute} %>:
		<%= f.text_field :${0:$2} %><br />

		<%= f.submit %>
	<% end %>
snippet rnd
	<%= render '${1}' %>
snippet lt
	<%= link_to ${1}, ${0} %>
snippet bt
	<%= button_to ${1}, ${0} %>
snippet flash
	<div class="flash">
		<% if notice %>
		<p class="notice"><%= notice %></p>
		<% elsif alert %>
		<p class="alert"><%= alert %></p>
		<% end %>
	</div>
snippet if
	<% if ${0} %>
snippet ife
	<% if ${0} %>
	<% else %>
	<% end %>
snippet md
	method: :delete
snippet mdc
	method: :delete, data: { confirm: "${1}"}
snippet cons
	<%= console %>
snippet rxc
	<%= react_component '${0}' %>
