snippet t
	%table
		%tr
			%th
				${1:headers}
		%tr
			%td
				${0:headers}
snippet ul
	%ul
		%li
			${0:item}
		%li
snippet rnd
	= render "${0:item}"
snippet lt
	= link_to ${1:name}, ${2:dest}
snippet mt
	= mail_to ${1:email_address}, ${2:name}
snippet mts
	= mail_to ${1:email_address}, ${2:name}, :subject => ${3}, :body => ${4}
snippet ife
	- if ${1:condition}
		${2}
	- else
		${0}
snippet sff
	= simple_form_for @${1:model} do |f|
		= f.input :${2:field}
		= f.button :submit
snippet ff
	= form_for @${1:model} do |f|
		= f.label :${2:field}
		= f.text_field :${0:$2}
		= f.submit
snippet flash
	.flash
		%p.notice= notice
		%p.alert= alert
snippet md
	method: :delete
snippet mdc
	method: :delete, data: { confirm: "${1}"}
snippet roof
	= raise 'roof'
snippet ddw
	data: { disable_with: '${1}' }
snippet rxc
	= react_component '${0}'
