snippet each
	{{#each ${1}}}
		${0}
	{{/each}}
snippet ee
	{{#each ${1}}}
		${0}
	{{else}}
	{{/each}}
snippet eachin
	{{#each-in ${1}}}
		${0}
	{{/each-in}}
snippet lt
	{{link-to ${0}}}
snippet ltb
	{{#link-to '${1}'}}
		${0}
	{{/link-to}}
snippet if
	{{#if ${1}}}
		${0}
	{{/if}}
snippet unless
	{{#unless ${1}}}
		${0}
	{{/unless}}
snippet else
	{{else}}
		${0}
snippet comp
	{{#${1}}}

	{{/${0:$1}}}
snippet hbf
	<form {{action "save" on="submit"}}>
		${0}

		<input type="submit" value="Save">
		<button {{action "cancel"}}>Cancel</button>
	</form>
snippet hbi
	{{input value=${0}}}
snippet hbcbox
	{{input type="checkbox" name=${0}}}
