extends html-jsx
extends react-native
snippet .
	{
		${0}
	}
snippet ,
	{
		${0}
	},
snippet clog
	console.log(${0});
snippet ctab
	console.table(${0});
snippet if
	if (${1}) {
		${0}
	}
snippet ife
	if (${1}) {
		${2}
	} else {
		${0}
	}
# react.js
snippet ctor
	constructor() {
		super()

		this.state = {
			${0}
		}
	}
snippet gis
	getInitialState() {
		return {
			${0}
		}
	}
snippet sst
	this.setState({ ${0} })
snippet cdm
	componentDidMount() {
		${0}
	}
snippet cwm
	componentWillMount() {
		${0}
	}
snippet cwrp
	componentWillReceiveProps() {
		${0}
	}
snippet cwu
	componentWillUnmount() {
		${0}
	}
snippet ajax
	$.ajax({
		url: '${0}',
		type: 'GET/DELETE/PUT/POST',
		data: { },
		success: () => {

		}
	});
snippet RPT
	React.PropTypes.
snippet fx
	${1}() {
		${0}
	},
# testem (ember)
snippet test
	test('${1}', function (assert) {
		${0}
	});
snippet andt
	andThen(function() {
		${0}
	});
snippet ass
	assert.equal(${0});
# ember.js
snippet mod
	model() {
		${0}
	}
snippet bfm
	beforeModel() {
		${0}
	}
snippet afm
	afterModel() {
		${0}
	}
snippet sarg
	this._super(...arguments);
snippet act
	actions: {
		${0}
	}
snippet comp
	Ember.computed(${0}, function() {
	})
snippet obs
	Ember.observer(${0}, function() {
	})
snippet rfa
	return this.store.findAll('${0}');
snippet rcr
	return this.store.createRecord('${0}');
snippet rfr
	return this.store.findRecord('${0}');
snippet rq
	return this.store.query('${0}');
snippet acts
	actions: {
		${0}
	}
snippet ttr
	this.transitionToRoute('${0}');
snippet tt
	this.transitionTo('${0}');
